<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="aa">" PH Scale [ Nauman ] "</h1>
    <div class="zz"></div>
    <div class="bb">0<div class="cc">1<div class="dd">2<div class="ee">3<div class="ff">4<div class="gg">5 <div
                                class="hh">6<div class="ii">7<div class="jj">8 <div class="kk">9

                                            <div class="ll">10<div class="mm">11

                                                    <div class="nn">12<div class="oo">13 <div class="pp">14</div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="qq">----Acidic--------<div class="rr">-----------------------------
            ---Neutral-----------------------------
            <div class="ss">--------------------------Alkaline-------------------------
            </div>
        </div>
    </div>

</body>

</html>